<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bxmodel.css">
</head>
<body>
    <h1>Modelo de caixa</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum cupiditate suscipit officiis ullam vitae dolorem 
        ipsam iure harum perferendis assumenda, omnis deleniti d
        ebitis minus mollitia eius praesentium recusandae 
        ducimus expedita esse, a ex velit reiciendis qui ipsa. 
        Architecto, sunt sed.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Velit laudantium cumque nemo ratione. Recusandae amet error 
        illum ducimus, nobis, nesciunt rem culpa atque fuga, labore 
        nam quibusdam? Vitae aliquam repellendus facilis beatae 
        nesciunt sed ab?
    </p>

    

</body>
</html>